DB_SERVERIP=minibox.mosip.net
DB_PORT=30090
SU_USER=postgres
SU_USER_PWD=mosip123
DEFAULT_DB_NAME=postgres
MOSIP_DB_NAME=mosip_master
SYSADMIN_USER=sysadmin
SYSADMIN_PWD=mosip123
DBADMIN_PWD=mosip123
APPADMIN_PWD=mosip123
DBUSER_PWD=mosip123
LOG_PATH=/tmp/
COMMON_ROLE_FILENAME=role_common.sql
APP_ROLE_FILENAME=role_dbuser.sql
DB_CREATION_FILENAME=db.sql
ACCESS_GRANT_FILENAME=grants.sql
DDL_FILENAME=ddl.sql
DML_FLAG=1
DML_FILENAME=dml.sql
