DB_SERVERIP=minibox.mosip.net
DB_PORT=30090
SU_USER=postgres
SU_USER_PWD=mosip123
DEFAULT_DB_NAME=postgres
MOSIP_DB_NAME=mosip_master
SYSADMIN_USER=sysadmin
SYSADMIN_PWD=mosip123
DBADMIN_PWD=mosip123
APPADMIN_PWD=mosip123
DBUSER_PWD=mosip123
BASEPATH=/Users/puneet/Documents/mosip/pjosh751/commons/db_scripts/
LOG_PATH=/tmp/logs
COMMON_ROLE_FILENAME=mosip_role_common.sql
APP_ROLE_FILENAME=mosip_role_masteruser.sql
DB_CREATION_FILENAME=mosip_master_db.sql
ACCESS_GRANT_FILENAME=mosip_master_grants.sql
DDL_FILENAME=mosip_master_ddl_deploy.sql
DML_FLAG=1
DML_FILENAME=mosip_master_dml_deploy.sql
